<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Final </title>
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
    <header>
        <h1><p>Comenzando con la Fotografia</p></h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="paisajes.html">Paisajes</a></li>
        <li><a href="retratos.html">Retratos</a></li>
      </ul>
    </nav>
    </header>
    <div class="principal">

          <section class ="imagenes">
            <div class="f1">
              <img src="img/p1.png" alt="almar">
              </div>
              <div class="f2">
                  <img src="img/p2.png" alt="almar">
              </div>
              <div class="f3">
                <img src="img/p3.png" alt="almar">
              </div>

       </section >
          <section class="imagenes">
            <div class="f4">
              <img src="img/p4.png" alt="almar">
            </div>

            <div class="f5">
              <img src="img/p5.png" alt="almar">
            </div>
            <div class="f6">
              <img src="img/p6.png" alt="almar">
            </div>
          </section>

    </div>

  <footer>
          <div class="informacion">
            <ul>
              <li><h2>contacto</h2><a href="mailto:barbaroechu@gmail.com">barbaroechu@gmail.com</a><p>Telefono +525524897525</p><p>Direccion <br> Monterrey #54
                col Hipodremo <br>Cuauhtemoc CDMX MX </p></li>

              <li><h2>Terminos </h2>Trabajamos <br> Pensando en Usted</li>
              <li><h2>Redes sociales </h2><a href="https://www.facebook.co">facebook</a><a href="#"><br></a></a>instagram</li>
              <li><h2>Derechos</h2>BARBARO REYES <br>&CopyRight <br><strong>2018</strong></li>
            </ul>


          </div>



    </footer>



 </div>
  </body>
</html>
